FROM golang:1.16.3

ARG BUILD_NODE_DIR
ARG BUILD_BLS_PASSPHRASE_FILENAME
ENV BLS_PASSPHRASE_FILENAME=$BUILD_BLS_PASSPHRASE_FILENAME

RUN apt clean
RUN apt update && apt install -y libgmp-dev libssl-dev make gcc g++

WORKDIR /workspace
RUN mkdir harmony
RUN git clone https://github.com/harmony-one/bls.git
RUN git clone https://github.com/harmony-one/mcl.git
RUN git clone https://github.com/harmony-one/go-sdk.git
RUN cd bls && make -j8 BLS_SWAP_G=1

WORKDIR /workspace/harmony
COPY . .
RUN make
RUN curl -LO https://harmony.one/hmycli && chmod +x hmycli
RUN mv ./hmycli ./bin/hmycli
RUN mv ./bin/libbls384_256.so /usr/local/lib
RUN mv ./bin/libmcl.so /usr/local/lib
RUN echo "/usr/local/lib" >> /etc/ld.so.conf
RUN ldconfig
RUN mv ./bin $BUILD_NODE_DIR

WORKDIR $BUILD_NODE_DIR
RUN mkdir -p blskeys
RUN mkdir -p data
RUN mkdir -p logs
RUN mkdir -p profiles
RUN cd blskeys && ../bin/hmycli keys generate-bls-key --passphrase-file ../passphrases/$BUILD_BLS_PASSPHRASE_FILENAME
CMD ["bash", "-c", "./bin/harmony --bls.pass.file passphrases/$BLS_PASSPHRASE_FILENAME -c ./harmony.conf"]
