FROM golang:1.16.3

RUN apt clean
RUN apt update && apt install -y libgmp-dev libssl-dev make gcc g++ dnsutils

WORKDIR /workspace
RUN mkdir harmony
RUN git clone https://github.com/harmony-one/bls.git
RUN git clone https://github.com/harmony-one/mcl.git
RUN git clone https://github.com/harmony-one/go-sdk.git
RUN cd bls && make -j8 BLS_SWAP_G=1

WORKDIR /workspace/harmony
COPY . .
RUN bash ./scripts/go_executable_build.sh -d -S harmony
RUN curl -LO https://harmony.one/hmycli && chmod +x hmycli
RUN mv ./hmycli ./bin/hmycli
RUN mv ./bin/libbls384_256.so /usr/local/lib
RUN mv ./bin/libmcl.so /usr/local/lib
RUN echo "/usr/local/lib" >> /etc/ld.so.conf
RUN ldconfig
RUN mkdir /app
RUN mv ./bin /app

WORKDIR /app
RUN mkdir -p blskeys
RUN mkdir -p data
RUN mkdir -p logs
RUN mkdir -p profiles
RUN ln -sf /dev/stdout /app/logs/zerolog-harmony.log
RUN go install github.com/go-delve/delve/cmd/dlv@latest
CMD ["dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./bin/harmony", "--", "--bls.pass.file=passphrases/passphrase.txt", "-c=./harmony.conf"]
