server {
        listen 80;
        listen 443;
        server_name s0.d.posichain.org;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:15005/;
                proxy_redirect off;
        }
}

server {
        listen 80;
        listen 443;
        server_name s1.d.posichain.org;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:15010/;
                proxy_redirect off;
        }
}
