Version = "2.5.4"

[BLSKeys]
  KMSConfigFile = ""
  KMSConfigSrcType = "shared"
  KMSEnabled = false
  KeyDir = "./blskeys"
  KeyFiles = []
  MaxKeys = 10
  PassEnabled = true
  PassFile = ""
  PassSrcType = "auto"
  SavePassphrase = false

[Consensus]
  AggregateSig = false
  MinPeers = 2

[DNSSync]
  Client = true
  LegacySyncing = false
  Port = 6000
  Server = true
  ServerPort = 6000
  Zone = "d.posichain.org"

[General]
  DataDir = "./data"
  EnablePruneBeaconChain = false
  IsArchival = false
  IsBackup = false
  IsBeaconArchival = false
  IsOffline = false
  NoStaking = false
  NodeType = "explorer"
  ShardID = 0
  TraceEnable = false

[HTTP]
  AuthPort = 9501
  Enabled = true
  IP = "0.0.0.0"
  Port = 9500
  RosettaEnabled = true
  RosettaPort = 9700

[Log]
  Console = false
  FileName = "posichain.log"
  Folder = "./logs"
  RotateCount = 0
  RotateMaxAge = 0
  RotateSize = 100
  Verbosity = 3

  [Log.VerbosePrints]
    Config = true

[Network]
  BootNodes = ["/dnsaddr/bootstrap.d.posichain.org"]
  NetworkType = "devnet"

[P2P]
  DisablePrivateIPScan = false
  DiscConcurrency = 0
  IP = "0.0.0.0"
  KeyFile = "./.psckey"
  MaxConnsPerIP = 10
  Port = 9000

[Pprof]
  Enabled = false
  Folder = "./profiles"
  ListenAddr = "127.0.0.1:6060"
  ProfileDebugValues = [0]
  ProfileIntervals = [600]
  ProfileNames = []

[RPCOpt]
  DebugEnabled = false
  EthRPCsEnabled = true
  StakingRPCsEnabled = true
  LegacyRPCsEnabled = true
  RpcFilterFile = "./.psc/rpc_filter.txt"
  RateLimterEnabled = true
  RequestsPerSecond = 1000

[ShardData]
  CacheSize = 512
  CacheTime = 10
  DiskCount = 8
  EnableShardData = false
  ShardCount = 4

[Sync]
  Concurrency = 7
  DiscBatch = 8
  DiscHardLowCap = 6
  DiscHighCap = 128
  DiscSoftLowCap = 8
  Downloader = false
  Enabled = true
  InitStreams = 8
  MinPeers = 2

[TxPool]
  BlacklistFile = "./.psc/blacklist.txt"
  AccountSlots = 16
  LocalAccountsFile = "./.psc/locals.txt"
  RosettaFixFile = ""
  GlobalSlots = 5120

[WS]
  AuthPort = 9801
  Enabled = true
  IP = "0.0.0.0"
  Port = 9800

[Prometheus]
  Enabled = false
