Version = "2.5.8"

[BLSKeys]
  KMSConfigFile = ""
  KMSConfigSrcType = "shared"
  KMSEnabled = false
  KeyDir = "./blskeys"
  KeyFiles = []
  MaxKeys = 10
  PassEnabled = true
  PassFile = ""
  PassSrcType = "auto"
  SavePassphrase = false

[Consensus]
  AggregateSig = false
  MinPeers = 2

[DNSSync]
  Client = true
  Port = 6000
  Server = true
  ServerPort = 6000
  Zone = "k.posichain.org"

[General]
  DataDir = "./data"
  IsArchival = false
  IsBackup = false
  IsBeaconArchival = false
  IsOffline = false
  NoStaking = false
  NodeType = "validator"
  ShardID = -1

[HTTP]
  AuthPort = 9501
  Enabled = true
  IP = "0.0.0.0"
  Port = 9500
  RosettaEnabled = true
  RosettaPort = 9700

[Log]
  FileName = "posichain.log"
  Folder = "./logs"
  RotateCount = 0
  RotateMaxAge = 0
  RotateSize = 100
  Verbosity = 3

  [Log.VerbosePrints]
    Config = true

[Network]
  BootNodes = ["/dnsaddr/bootstrap.k.posichain.org"]
  NetworkType = "dockernet"

[P2P]
  DiscConcurrency = 0
  IP = "0.0.0.0"
  KeyFile = "./.psckey"
  MaxConnsPerIP = 10
  MaxPeers = 0
  Port = 9000

[Pprof]
  Enabled = false
  Folder = "./profiles"
  ListenAddr = "127.0.0.1:6060"
  ProfileDebugValues = [0]
  ProfileIntervals = [600]
  ProfileNames = []

[RPCOpt]
  DebugEnabled = false
  RateLimterEnabled = true
  RequestsPerSecond = 1000

[Sync]
  Concurrency = 7
  DiscBatch = 8
  DiscHardLowCap = 6
  DiscHighCap = 128
  DiscSoftLowCap = 8
  Downloader = false
  Enabled = true
  InitStreams = 8
  MinPeers = 2

[TxPool]
  BlacklistFile = "./.psc/blacklist.txt"
  AccountSlots = 16
  RosettaFixFile = ""
  GlobalSlots = 5120

[ShardData]
  EnableShardData = true
  DiskCount = 8
  ShardCount = 4
  CacheTime = 10
  CacheSize = 512

[WS]
  AuthPort = 9801
  Enabled = true
  IP = "0.0.0.0"
  Port = 9800

[Prometheus]
  Enabled = false
