FROM golang:1.18.3

RUN apt clean
RUN apt update && apt install -y libgmp-dev libssl-dev make gcc g++ dnsutils

WORKDIR /workspace
RUN mkdir posichain
RUN git clone https://github.com/PositionExchange/bls.git
RUN git clone https://github.com/PositionExchange/mcl.git
RUN cd bls && make -j8 BLS_SWAP_G=1

WORKDIR /workspace/posichain
COPY . .
RUN bash ./scripts/go_executable_build.sh -S bootnode
RUN curl -LO https://download.posichain.org/psc && chmod +x psc
RUN mv ./psc ./bin/psc
RUN mv ./bin/libbls384_256.so /usr/local/lib
RUN mv ./bin/libmcl.so /usr/local/lib
RUN echo "/usr/local/lib" >> /etc/ld.so.conf
RUN ldconfig
RUN mkdir /app
RUN mv ./bin /app
RUN mv .bnkey /app

WORKDIR /app
RUN mkdir -p logs
CMD ["bash", "-c", "ln -sf /dev/stdout /app/logs/zerolog-bootnode-$NODE_IP-$NODE_PORT.log && ./bin/bootnode -ip $NODE_IP -port $NODE_PORT -max_conn_per_ip 100 -log_folder logs"]
